
k delete -f device-plugin-ds.yaml
k delete -f device-plugin-rbac.yaml
k delete -f gpushare-schd-extender.yaml

\cp scheduler-policy-config.json /etc/kubernetes/scheduler-policy-config.json
scp scheduler-policy-config.json k8s-prod-controller-1:/etc/kubernetes/scheduler-policy-config.json
scp scheduler-policy-config.json k8s-prod-controller-2:/etc/kubernetes/scheduler-policy-config.json

k create -f gpushare-schd-extender.yaml

\cp kube-scheduler.yaml.jear /etc/kubernetes/manifests/kube-scheduler.yaml
scp kube-scheduler.yaml.jear k8s-prod-controller-1:/etc/kubernetes/manifests/kube-scheduler.yaml
scp kube-scheduler.yaml.jear k8s-prod-controller-2:/etc/kubernetes/manifests/kube-scheduler.yaml

k delete pod -n kube-system         kube-scheduler-k8s-prod-controller-0
k delete pod -n kube-system         kube-scheduler-k8s-prod-controller-1
k delete pod -n kube-system         kube-scheduler-k8s-prod-controller-2


k get pod --all-namespaces | grep sch


k create -f device-plugin-rbac.yaml
k create -f device-plugin-ds.yaml



[root@k8s-prod-controller-0 demo_gpu_share]# k get pod
NAME                          READY   STATUS    RESTARTS   AGE
hub-7658c965b7-8rzz6          1/1     Running   0          4d
proxy-6f5bb7c7f7-ntxcl        1/1     Running   0          4d16h
tf-jupyter-64b869c6f6-pdcdj   1/1     Running   0          11m
tf-jupyter2-9464b4cb4-brpjf   1/1     Running   0          3s
[root@k8s-prod-controller-0 demo_gpu_share]#  kubectl inspect gpushare -d

NAME:       node-2gpu
IPADDRESS:  10.202.115.157

NAME                         NAMESPACE   GPU0(Allocated)  GPU1(Allocated)
tf-jupyter-64b869c6f6-pdcdj  jhub        4064             0
tf-jupyter2-9464b4cb4-brpjf  jhub        0                4100
Allocated :                  8164 (50%)
Total :                      16258
--------------------------------------------------------------------------------------------







